# sampleapp

./: .gitignore  README.md  pom.xml
src/main/java/com/self/sample/: App.java
src/main/java/com/self/sample/model/: Instructor.java  Roles.java  Student.java  User.java
src/main/java/com/self/sample/service/: UserService.java
src/main/resources/: logback.xml
src/test/java/com/self/sample/domain/: UserTest.java
src/test/java/com/self/sample/service/: UserServiceTest.java
